{
  "name": "kasa-web-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && BUILD_OUT_DIR=/home/www/public/camalolo/plugs vite build",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tp-link-tapo-connect": "^2.0.15",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
